<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录页面</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }

        h1 {
            color: #333;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        #autoLogin {
            width: 10%;
            padding: 0px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 12px;
            cursor: pointer;
            border: none;
            border-radius: 4px;
            width: 100%; /* 按钮宽度100% */
            box-sizing: border-box;
        }

        button:hover {
            background-color: #45a049;
        }

        #loading {
            display: none;
            margin-top: 10px;
            color: #555;
        }

        #userInfo {
            position: absolute;
            top: 10px;
            right: 10px;
            color: #4caf50;
            font-weight: bold;
        }

    </style>
</head>
<body>

    <div id="userInfo"></div>

    <form id="loginForm">
        <h1>登录</h1>
        <label for="username">用户名:</label>
        <input type="text" id="username" name="username" required>

        <label for="password">密码:</label>
        <input type="password" id="password" name="password" required>

    
        <input type="checkbox" id="autoLogin" name="autoLogin">自动登录
        

        <button type="button" onclick="login()">登录</button>
        <div id="loading">登录中...</div>
    </form>

    <script src="render.js"></script>
</body>
</html>
